---
name: Dependabot Hack
on:
  push:
    branches:
      - never-trigger-this-dependabot-hack-workflow
jobs:
  dependabot_hack:
    name: Dependabot version checks for dockerfile installs
    runs-on: ubuntu-latest
    steps:
      # update the following values in each devcontainer.json when Dependabot changes it here:
      # TERRAFORM_DOCS_VERSION
      # TFLINT_VERSION
      # TFSEC_VERSION
      # NVM_VERSION
      # GIT_MKVER_VERSION
      # GITLEAKS_VERSION
      # DELTA_VERSION
      # ASDF_VERSION
      # NANCY_VERSION
      #
      # Note that this hack will not detect updates for:
      # CLOUD_SDK_VERSION
      # PYTHON_VERSION
      # DEBIAN_VERSION
      # NODE_VERSION
      #
      - uses: terraform-docs/terraform-docs@v0.16.0
      - uses: terraform-linters/tflint@v0.41.0
      - uses: aquasecurity/tfsec@v1.28.0
      - uses: nvm-sh/nvm@v0.39.1
      - uses: idc101/git-mkver@v1.2.2
      - uses: zricethezav/gitleaks@8.15.0
      - uses: dandavison/delta@0.14.0
      - uses: asdf-vm/asdf@v0.11.0
      - uses: sonatype-nexus-community/nancy@1.0.36
