---
name: Dependabot Hack
on:
  push:
    branches:
      - never-trigger-this-dependabot-hack-workflow
jobs:
  dependabot_hack:
    name: Dependabot version checks for dockerfile installs
    runs-on: ubuntu-latest
    steps:
      # update the following values in each devcontainer.json when Dependabot changes it here:
      # GIT_MKVER_VERSION
      # GITLEAKS_VERSION
      # DELTA_VERSION
      # NANCY_VERSION
      #
      # Note that this hack will not detect updates for:
      # DEBIAN_VERSION
      # NODE_VERSION
      #
      - uses: idc101/git-mkver@v1.2.2
      - uses: zricethezav/gitleaks@8.15.0
      - uses: dandavison/delta@0.15.1
      - uses: sonatype-nexus-community/nancy@1.0.36
